<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1448</width>
    <height>974</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MFA Anchor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/anchor-yellow.svg</normaloff>:/anchor-yellow.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="UtteranceDetailWidget" name="utteranceDetailWidget" native="true"/>
    </item>
    <item>
     <widget class="TitleScreen" name="titleScreen" native="true"/>
    </item>
    <item>
     <widget class="LoadingScreen" name="loadingScreen" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1448</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCorpus">
    <property name="title">
     <string>Corpus</string>
    </property>
    <widget class="QMenu" name="loadRecentCorpusMenu">
     <property name="title">
      <string>Load a recent corpus</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="loadCorpusAct"/>
    <addaction name="loadRecentCorpusMenu"/>
    <addaction name="openCorpusManagerAct"/>
    <addaction name="separator"/>
    <addaction name="reloadCorpusAct"/>
    <addaction name="exportFilesAct"/>
    <addaction name="separator"/>
    <addaction name="closeCurrentCorpusAct"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="exitAct"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="changeTemporaryDirectoryAct"/>
    <addaction name="openPreferencesAct"/>
    <addaction name="separator"/>
    <addaction name="lockEditAct"/>
   </widget>
   <widget class="QMenu" name="menuDictionary">
    <property name="title">
     <string>Dictionary</string>
    </property>
    <widget class="QMenu" name="mfaDictionaryMenu">
     <property name="title">
      <string>Load a saved dictionary</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuDownload_dictionary">
     <property name="title">
      <string>Download dictionary</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="loadDictionaryAct"/>
    <addaction name="mfaDictionaryMenu"/>
    <addaction name="menuDownload_dictionary"/>
    <addaction name="separator"/>
    <addaction name="saveDictionaryAct"/>
    <addaction name="revertDictionaryAct"/>
    <addaction name="closeDictionaryAct"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuModels">
    <property name="title">
     <string>Models</string>
    </property>
    <widget class="QMenu" name="acousticModelMenu">
     <property name="title">
      <string>Load acoustic model</string>
     </property>
     <addaction name="loadAcousticModelAct"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="g2pMenu">
     <property name="title">
      <string>Load G2P model</string>
     </property>
     <addaction name="loadG2PModelAct"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="ivectorExtractorMenu">
     <property name="title">
      <string>Load ivector extractor</string>
     </property>
     <addaction name="loadIvectorExtractorAct"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="languageModelMenu">
     <property name="title">
      <string>Load language model</string>
     </property>
     <addaction name="loadLanguageModelAct"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuDownload_acoustic_model">
     <property name="title">
      <string>Download acoustic model</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuDownload_ivector_extractor">
     <property name="title">
      <string>Download ivector extractor</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuDownload_language_model">
     <property name="title">
      <string>Download language model</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuDownload_G2P_model">
     <property name="title">
      <string>Download G2P model</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="vadModelMenu">
     <property name="title">
      <string>Load VAD model</string>
     </property>
     <addaction name="speechbrainVadAct"/>
     <addaction name="kaldiVadAct"/>
    </widget>
    <addaction name="acousticModelMenu"/>
    <addaction name="menuDownload_acoustic_model"/>
    <addaction name="closeAcousticModelAct"/>
    <addaction name="separator"/>
    <addaction name="g2pMenu"/>
    <addaction name="menuDownload_G2P_model"/>
    <addaction name="closeG2PAct"/>
    <addaction name="separator"/>
    <addaction name="languageModelMenu"/>
    <addaction name="menuDownload_language_model"/>
    <addaction name="closeLanguageModelAct"/>
    <addaction name="separator"/>
    <addaction name="ivectorExtractorMenu"/>
    <addaction name="menuDownload_ivector_extractor"/>
    <addaction name="closeIvectorExtractorAct"/>
    <addaction name="separator"/>
    <addaction name="vadModelMenu"/>
   </widget>
   <widget class="QMenu" name="menuAlignment">
    <property name="title">
     <string>Alignment</string>
    </property>
    <addaction name="loadReferenceAlignmentsAct"/>
    <addaction name="selectMappingFileAct"/>
    <addaction name="evaluateAlignmentsAct"/>
   </widget>
   <widget class="QMenu" name="menuTranscription">
    <property name="title">
     <string>Transcription</string>
    </property>
    <addaction name="transcribeCorpusAct"/>
   </widget>
   <widget class="QMenu" name="menuExperimental">
    <property name="title">
     <string>Experimental</string>
    </property>
    <addaction name="find_duplicates_action"/>
    <addaction name="cluster_utterances_action"/>
    <addaction name="classify_speakers_action"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>Language</string>
    </property>
   </widget>
   <addaction name="menuCorpus"/>
   <addaction name="menuEdit"/>
   <addaction name="menuDictionary"/>
   <addaction name="menuModels"/>
   <addaction name="menuAlignment"/>
   <addaction name="menuTranscription"/>
   <addaction name="menuExperimental"/>
   <addaction name="menuWindow"/>
   <addaction name="menuLanguage"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="utteranceDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Utterances</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="UtteranceListWidget" name="utteranceListWidget"/>
  </widget>
  <widget class="QDockWidget" name="dictionaryDockWidget">
   <property name="windowTitle">
    <string>Dictionary</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="DictionaryWidget" name="dictionaryWidget"/>
  </widget>
  <widget class="QDockWidget" name="speakerDockWidget">
   <property name="windowTitle">
    <string>Speakers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="SpeakerWidget" name="speakerWidget"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>1</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="playAct"/>
   <addaction name="separator"/>
   <addaction name="zoomInAct"/>
   <addaction name="zoomOutAct"/>
   <addaction name="zoomToSelectionAct"/>
   <addaction name="separator"/>
   <addaction name="mergeUtterancesAct"/>
   <addaction name="splitUtterancesAct"/>
   <addaction name="deleteUtterancesAct"/>
   <addaction name="separator"/>
   <addaction name="alignUtteranceAct"/>
   <addaction name="transcribeUtteranceAct"/>
   <addaction name="trimUtteranceAct"/>
   <addaction name="segmentUtteranceAct"/>
   <addaction name="lockEditAct"/>
   <addaction name="exportFilesAct"/>
   <addaction name="separator"/>
   <addaction name="getHelpAct"/>
   <addaction name="reportBugAct"/>
   <addaction name="separator"/>
   <addaction name="muteAct"/>
  </widget>
  <widget class="QDockWidget" name="acousticModelDockWidget">
   <property name="windowTitle">
    <string>Acoustic model</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="AcousticModelWidget" name="acousticModelWidget"/>
  </widget>
  <widget class="QDockWidget" name="languageModelDockWidget">
   <property name="windowTitle">
    <string>Language model</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="LanguageModelWidget" name="languageModelWidget"/>
  </widget>
  <widget class="QDockWidget" name="transcriptionDockWidget">
   <property name="windowTitle">
    <string>Transcription</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="TranscriberWidget" name="transcriptionWidget"/>
  </widget>
  <widget class="QDockWidget" name="alignmentDockWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Alignment</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="AlignmentWidget" name="alignmentWidget"/>
  </widget>
  <widget class="QDockWidget" name="oovDockWidget">
   <property name="windowTitle">
    <string>OOVs</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="OovWidget" name="oovWidget"/>
  </widget>
  <widget class="QDockWidget" name="diarizationDockWidget">
   <property name="windowTitle">
    <string>Diarization</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="DiarizationWidget" name="diarizationWidget"/>
  </widget>
  <widget class="QDockWidget" name="alignmentAnalysisDockWidget">
   <property name="windowTitle">
    <string>Alignment analysis</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="AlignmentAnalysisWidget" name="alignmentAnalysisWidget"/>
  </widget>
  <action name="loadCorpusAct">
   <property name="text">
    <string>Load a corpus</string>
   </property>
  </action>
  <action name="closeCurrentCorpusAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close current corpus</string>
   </property>
  </action>
  <action name="changeTemporaryDirectoryAct">
   <property name="text">
    <string>Change temporary directory</string>
   </property>
  </action>
  <action name="openPreferencesAct">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="loadDictionaryAct">
   <property name="text">
    <string>Choose a dictionary...</string>
   </property>
  </action>
  <action name="loadAcousticModelAct">
   <property name="text">
    <string>Choose a model...</string>
   </property>
  </action>
  <action name="loadG2PModelAct">
   <property name="text">
    <string>Choose a model...</string>
   </property>
  </action>
  <action name="playAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="media-playback-start"/>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="muteAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="audio-volume-muted"/>
   </property>
   <property name="text">
    <string>Mute</string>
   </property>
  </action>
  <action name="zoomInAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="zoom-in"/>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="zoomOutAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="zoom-out"/>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="mergeUtterancesAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="format-justify-center"/>
   </property>
   <property name="text">
    <string>Merge utterances</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="splitUtterancesAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="format-justify-fill"/>
   </property>
   <property name="text">
    <string>Split utterances</string>
   </property>
  </action>
  <action name="deleteUtterancesAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-delete"/>
   </property>
   <property name="text">
    <string>Delete utterance</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="revertDictionaryAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-book-undo"/>
   </property>
   <property name="text">
    <string>Revert dictionary changes</string>
   </property>
  </action>
  <action name="addSpeakerAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="contact-new"/>
   </property>
   <property name="text">
    <string>Add new speaker</string>
   </property>
  </action>
  <action name="getHelpAct">
   <property name="icon">
    <iconset theme="help-about"/>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="reportBugAct">
   <property name="icon">
    <iconset theme="mail-forward"/>
   </property>
   <property name="text">
    <string>Report bug</string>
   </property>
  </action>
  <action name="exitAct">
   <property name="icon">
    <iconset theme="process-stop"/>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="cancelCorpusLoadAct">
   <property name="icon">
    <iconset theme="process-stop"/>
   </property>
   <property name="text">
    <string>Cancel loading corpus</string>
   </property>
  </action>
  <action name="loadIvectorExtractorAct">
   <property name="text">
    <string>Choose a model...</string>
   </property>
  </action>
  <action name="loadLanguageModelAct">
   <property name="text">
    <string>Choose a model...</string>
   </property>
  </action>
  <action name="panLeftAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="media-seek-backward"/>
   </property>
   <property name="text">
    <string>Pan left</string>
   </property>
  </action>
  <action name="panRightAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="media-seek-forward"/>
   </property>
   <property name="text">
    <string>Pan right</string>
   </property>
  </action>
  <action name="searchAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-find"/>
   </property>
   <property name="text">
    <string>Search corpus</string>
   </property>
  </action>
  <action name="changeVolumeAct">
   <property name="text">
    <string>Change volume</string>
   </property>
  </action>
  <action name="changeSpeakerAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Change speaker</string>
   </property>
  </action>
  <action name="saveDictionaryAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-book-save"/>
   </property>
   <property name="text">
    <string>Save dictionary</string>
   </property>
  </action>
  <action name="closeDictionaryAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close dictionary</string>
   </property>
  </action>
  <action name="closeAcousticModelAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close acoustic model</string>
   </property>
  </action>
  <action name="closeG2PAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close G2P model</string>
   </property>
  </action>
  <action name="closeIvectorExtractorAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close ivector extractor</string>
   </property>
  </action>
  <action name="closeLanguageModelAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close language model</string>
   </property>
  </action>
  <action name="transcribeCorpusAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Transcribe corpus</string>
   </property>
  </action>
  <action name="alignCorpusAct">
   <property name="text">
    <string>Align corpus</string>
   </property>
  </action>
  <action name="loadReferenceAlignmentsAct">
   <property name="text">
    <string>Load reference alignments</string>
   </property>
  </action>
  <action name="selectMappingFileAct">
   <property name="text">
    <string>Select custom mapping file</string>
   </property>
  </action>
  <action name="evaluateAlignmentsAct">
   <property name="text">
    <string>Evaluate alignments</string>
   </property>
  </action>
  <action name="exportFilesAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>Export changes</string>
   </property>
   <property name="toolTip">
    <string>Export changes to original files</string>
   </property>
  </action>
  <action name="lockEditAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-lock"/>
   </property>
   <property name="text">
    <string>Lock editing</string>
   </property>
  </action>
  <action name="alignUtteranceAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-magic"/>
   </property>
   <property name="text">
    <string>Align utterance</string>
   </property>
   <property name="toolTip">
    <string>Align the current utterance</string>
   </property>
  </action>
  <action name="trimUtteranceAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-scissors"/>
   </property>
   <property name="text">
    <string>Trim utterance</string>
   </property>
   <property name="toolTip">
    <string>Trim the current utterance</string>
   </property>
  </action>
  <action name="reloadCorpusAct">
   <property name="text">
    <string>Reload corpus text from disk</string>
   </property>
  </action>
  <action name="zoomToSelectionAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="zoom-fit-best"/>
   </property>
   <property name="text">
    <string>Zoom to selection</string>
   </property>
  </action>
  <action name="oovsOnlyAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="tools-check-spelling"/>
   </property>
   <property name="text">
    <string>OOVs Only</string>
   </property>
  </action>
  <action name="diarizeSpeakersAct">
   <property name="text">
    <string>Calculate ivectors</string>
   </property>
  </action>
  <action name="find_duplicates_action">
   <property name="text">
    <string>Find duplicate utterances</string>
   </property>
  </action>
  <action name="cluster_utterances_action">
   <property name="text">
    <string>Cluster utterances</string>
   </property>
  </action>
  <action name="classify_speakers_action">
   <property name="text">
    <string>Classify speakers</string>
   </property>
  </action>
  <action name="segmentUtteranceAct">
   <property name="icon">
    <iconset theme="format-justify-fill"/>
   </property>
   <property name="text">
    <string>Segment utterance</string>
   </property>
   <property name="toolTip">
    <string>Split an utterance into VAD-based segments</string>
   </property>
  </action>
  <action name="openCorpusManagerAct">
   <property name="text">
    <string>Manage corpora...</string>
   </property>
   <property name="toolTip">
    <string>Manage corpora and models</string>
   </property>
  </action>
  <action name="verifyTranscriptsAct">
   <property name="text">
    <string>Verify transcripts</string>
   </property>
   <property name="toolTip">
    <string>Verify transcripts</string>
   </property>
  </action>
  <action name="transcribeUtteranceAct">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-pen"/>
   </property>
   <property name="text">
    <string>Transcribe utterance</string>
   </property>
   <property name="toolTip">
    <string>Transcribe the current utterance</string>
   </property>
  </action>
  <action name="actionLoad_VAD_model">
   <property name="text">
    <string>Load VAD model</string>
   </property>
  </action>
  <action name="speechbrainVadAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>speechbrain</string>
   </property>
  </action>
  <action name="kaldiVadAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>kaldi</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LoadingScreen</class>
   <extends>QWidget</extends>
   <header>anchor.widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TitleScreen</class>
   <extends>QWidget</extends>
   <header>anchor.widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UtteranceDetailWidget</class>
   <extends>QWidget</extends>
   <header>anchor.widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UtteranceListWidget</class>
   <extends>QWidget</extends>
   <header>anchor.widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpeakerWidget</class>
   <extends>QWidget</extends>
   <header>anchor.widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DictionaryWidget</class>
   <extends>QWidget</extends>
   <header>anchor.widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AcousticModelWidget</class>
   <extends>QWidget</extends>
   <header>anchor.widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LanguageModelWidget</class>
   <extends>QWidget</extends>
   <header>anchor.widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TranscriberWidget</class>
   <extends>QWidget</extends>
   <header>anchor.widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AlignmentWidget</class>
   <extends>QWidget</extends>
   <header location="global">anchor.widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OovWidget</class>
   <extends>QWidget</extends>
   <header>anchor.widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DiarizationWidget</class>
   <extends>QWidget</extends>
   <header>anchor.widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AlignmentAnalysisWidget</class>
   <extends>QWidget</extends>
   <header>anchor.widgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
